<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<img src="imagenes/banner.png" height="425">
<title>Tipos de Corrupción</title>
<link rel="stylesheet" href="estilo.css">
</head>
<body text="#d16b7b" face="helvetica">
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="evidencias.html">Evidencias</a></li>
				<li><a href="tipos.html">Tipos</a>
					<ul class="submenu">
						<li><a href="tipouno.html">1</a></li>
						<li><a href="tipodos.html">2</a></li>
						<li><a href="tipotres.html">3</a></li>
					</ul>
				</li>
        <li><a href="datos.html">Datos</a>
			</ul>
		</nav>
	</header>
  <div class="container-all">
  <h1 class="title">Más allá de la mordida...</h1>
  <img src="imagenes/imgcinco.png" alt="">
  <p>- “El que no transa no avanza”: COLUSIÓN.
Surge cuando dos empresas (o más) se ponen de acuerdo para “sacarle” más dinero al Estado por un producto o servicio, dañando las finanzas públicas.</p>
<p>¿Cómo te afecta?
Ese beneficio extra viene de los impuestos que pagas y deja de ser utilizado para mejorar los servicios públicos. No es un simple acuerdo entre dos
comerciantes hábiles, es un pacto para obtener una tajada mayor de la que realmente cuesta su producto, obra o servicio.</p>
<p>“Al jefe lo que pida”: CONSPIRACIÓN PARA COMETER ACTO DE CORRUPCIÓN.
Cuando la corrupción se planea al más alto nivel, el único rastro que queda es una instrucción verbal. Lo común es que caiga el funcionario de bajo nivel que puso su firma en el documento.</p>
<p>¿Cómo te afecta?
Porque la justicia en México sólo parece perseguir a aquellos que trabajan en las oficinas pequeñas en donde se comparten escritorios y sin grandes beneficios por aquellos actos de corrupción.</p>
<p>La corrupción no es un crimen sin víctimas. La corrupción nos afecta a todos. Es momento de informarnos, exigir, vigilar y denunciar.</p>
  </div>
</body>
</html>
